{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f156\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f721\froman\fcharset238\fprq2 Times New Roman CE;}{\f722\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f724\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f725\froman\fcharset162\fprq2 Times New Roman Tur;}{\f726\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f727\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f728\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f729\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2281\fswiss\fcharset238\fprq2 Calibri CE;}{\f2282\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f2284\fswiss\fcharset161\fprq2 Calibri Greek;}{\f2285\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f2286\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f2287\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f2288\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f2289\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f156\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 \styrsid11863200 
List Paragraph;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1224440906{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3844 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li792
\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-504\li1224
\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-648\li1728
\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-792\li2232
\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1377661107}{\list\listtemplateid0{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-504\li1584\jclisttab\tx1800\lin1584 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-648\li2088\jclisttab\tx2160\lin2088 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-792\li2592\jclisttab\tx2880\lin2592 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-936\li3096\jclisttab\tx3240\lin3096 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1080\li3600\jclisttab\tx3960\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1224\li4104\jclisttab\tx4320\lin4104 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li4680\jclisttab\tx5040\lin4680 }{\listname 
;}\listid1666973894}}{\*\listoverridetable{\listoverride\listid1666973894\listoverridecount0\ls1}{\listoverride\listid1377661107\listoverridecount0\ls2}}{\*\rsidtbl \rsid1314128\rsid1336933\rsid1646899\rsid1922698\rsid4218926\rsid6715951\rsid7215724
\rsid7742294\rsid10247409\rsid11426065\rsid11629626\rsid11863200\rsid12062605\rsid13110763\rsid14682744\rsid16077474\rsid16140714}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'95 Avant de cr\'e9er un nouveau projet, vous devez cr\'e9er un nouveau dossier puis le s\'e9lectionner dans l'\'e9diteur}{\author XXX}{\operator XXX}{\creatim\yr2023\mo1\dy21\hr18\min4}{\revtim\yr2023\mo1\dy21\hr18\min52}{\version1}{\edmins38}
{\nofpages1}{\nofwords521}{\nofchars2871}{\nofcharsws3386}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11863200\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4218926\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f156\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200 \bullet  Avant de cr\'e9er un nouveau projet, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid11863200\charrsid11863200 vous devez cr\'e9er un nouveau dossier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200  puis le s\'e9lectionner dans l'\'e9diteur.
\par \bullet  Les titres des images ne doivent pas n\'e9cessairement \'eatre compos\'e9s uniquement de chiffres, vous pouvez ajouter des pr\'e9fixes courts (par exemple date_01, heure_01).
\par \bullet  Les cadrans de montre cr\'e9\'e9s dans l'\'e9diteur seront d\'e9compress\'e9s par l'\'e9diteur. Les cadrans cr\'e9\'e9s dans l'\'e9diteur en ligne, les cadrans du programme Zepp et les cadrans modifi\'e9s manuellement ne peuvent pas \'eatre d\'e9
compress\'e9s ou partiellement d\'e9compress\'e9s.
\par \bullet  Un ensemble d'images pour afficher un param\'e8tre (par exemple, des images pour afficher le jour de la semaine ou la charge de la batterie) doit }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid11863200\charrsid11863200 de pr\'e9f\'e9rence \'ea
tre r\'e9alis\'e9 dans la m\'eame taille}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200 . Si la taille des images est diff\'e9rente, la premi\'e8re image de l'ensemble }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid11863200\charrsid11863200 doit \'ea
tre la plus grande en hauteur et en largeur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200 . Sinon, les images suivantes seront recadr\'e9es.
\par \bullet  Afin de d\'e9finir rapidement la position d'un \'e9l\'e9ment, vous pouvez rapidement copier les coordonn\'e9es souhait\'e9es en double-cliquant sur l'aper\'e7u et \'e9galement coller les coordonn\'e9es dans les champs requis.
\par \bullet  Toutes les }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid13110763 rubriques}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200  sont affich\'e9es \'e0 partir des caract\'e8res de gauche. Par cons\'e9quent, avec un retrait n
\'e9gatif, les caract\'e8res de droite peuvent se chevaucher avec ceux de gauche.
\par \bullet  Vous pouvez modifier l'ordre dans lequel les \'e9l\'e9ments sont affich\'e9s }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid11863200\charrsid11863200 en faisant glisser l'\'e9l\'e9ment souhait\'e9 dans la liste au-dessus ou au-dessous}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200  avec la souris. Pour un fonctionnement normal, les }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7215724 raccourcis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200  doivent \'ea
tre tout en haut.
\par \bullet  Vous devez ajouter une image pour que les raccourcis fonctionnent. Vous pouvez ajouter juste une image transparente.
\par \bullet  Pour l'indice UV, 5 images doivent \'eatre utilis\'e9es\~:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\lang1049\langfe1033\langnp1049\langfenp1033\insrsid11863200\charrsid11863200 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ltrpar\s15\ql \li720\ri0\widctlpar
\jclisttab\tx720\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4218926\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid7215724 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 mage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7215724  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11863200\charrsid11863200  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid7742294 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 aleur d'indice UV 1\'852;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\lang1049\langfe1033\langnp1049\langfenp1033\insrsid11863200\charrsid11863200 \loch\af10\dbch\af0\hich\f10 \'fc\tab} }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7215724\charrsid4218926 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 mage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7215724\charrsid4218926  2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742294\charrsid4218926 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 aleur d'indice UV 3\'855;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\lang1049\langfe1033\langnp1049\langfenp1033\insrsid11863200\charrsid11863200 \loch\af10\dbch\af0\hich\f10 \'fc\tab} }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7215724\charrsid4218926 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 mage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7215724\charrsid4218926  3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742294\charrsid4218926 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 aleur d'indice U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200 V 6\'857;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\lang1049\langfe1033\langnp1049\langfenp1033\insrsid7215724 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7215724  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7215724\charrsid4218926 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 mage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7215724\charrsid4218926  4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742294\charrsid4218926 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 aleur d'indice UV 8\'8510;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\lang1049\langfe1033\langnp1049\langfenp1033\insrsid11863200\charrsid11863200 \loch\af10\dbch\af0\hich\f10 \'fc\tab} }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742294\charrsid4218926 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 mage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid4218926  5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742294\charrsid4218926 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 aleur d'indice UV 11+.
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4218926\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200 \bullet 
 Pour le pouls, il faut utiliser 6 images qui correspondent aux zones de pouls :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\lang1049\langfe1033\langnp1049\langfenp1033\insrsid11863200\charrsid11863200 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}\pard \ltrpar\s15\ql \li720\ri0\widctlpar
\jclisttab\tx720\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4218926\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid4218926 I}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid11863200 mage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid4218926  1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742294\charrsid4218926 Repos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4218926 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\lang1049\langfe1033\langnp1049\langfenp1033\insrsid11863200\charrsid11863200 \loch\af10\dbch\af0\hich\f10 \'fc\tab} }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742294\charrsid4218926 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid11863200 mage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid4218926  2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200  - }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11863200\charrsid4218926 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4218926 chauffement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid4218926 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\lang1049\langfe1033\langnp1049\langfenp1033\insrsid11863200\charrsid11863200 \loch\af10\dbch\af0\hich\f10 \'fc\tab} }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742294\charrsid4218926 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid11863200 mage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid4218926  3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742294\charrsid4218926 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 ntense;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\lang1049\langfe1033\langnp1049\langfenp1033\insrsid11863200\charrsid11863200 \loch\af10\dbch\af0\hich\f10 \'fc\tab} }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742294\charrsid4218926 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid11863200 mage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid4218926  4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742294\charrsid4218926 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 \'e9robie;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\lang1049\langfe1033\langnp1049\langfenp1033\insrsid11863200\charrsid11863200 \loch\af10\dbch\af0\hich\f10 \'fc\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11863200\charrsid11863200  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid4218926 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid11863200 mage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid4218926  5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7742294  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid4218926 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 na\'e9robie;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f10\fs22\lang1049\langfe1033\langnp1049\langfenp1033\insrsid11863200\charrsid11863200 \loch\af10\dbch\af0\hich\f10 \'fc\tab} }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7742294\charrsid4218926 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid11863200 mage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7742294\charrsid4218926  6 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200\charrsid11863200 - VO2 max.
\par }\pard \ltrpar\s15\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4218926\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200 \bullet  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid11863200\charrsid7215724 Pour les phases de lune, 30 images sont recommand\'e9es}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200 . Les documents officiels autorisent \'e9
galement 7 et 13 images, mais cette option peut ne pas s'afficher correctement dans l'\'e9diteur.
\par \bullet  Les images inutiles peuvent \'eatre supprim\'e9es en les s\'e9lectionnant dans la liste et en appuyant sur Suppr ou via le menu contextuel. Vous pouvez \'e9galement les supprimer directement du dossier et utiliser le menu contextuel pour mettre 
\'e0 jour la liste des images ou rouvrir le projet.
\par \bullet  Pour enregistrer rapidement les modifications dans le projet, vous pouvez utiliser la combinaison de touches Ctrl+S.
\par \bullet  Si la fen\'eatre d'aper\'e7u est devenue tr\'e8s grande et que les commutateurs d'\'e9chelle ne sont pas visibles, vous pouvez modifier l'\'e9chelle \'e0 l'aide des touches de curseur \'ab Gauche \'bb, \'ab Droite \'bb ou du bouton \'ab R\'e9
duire \'bb.
\par \bullet  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid11863200\charrsid7215724 Une liste d'images s\'e9par\'e9e est utilis\'e9e pour l'animation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200 . Lorsque vous s\'e9lectionnez l'un des \'e9l\'e9
ments d'animation \'e0 \'e9diter, vous basculez automatiquement vers cette liste et vous pouvez y ajouter des images.
\par \bullet  Les noms de fichiers pour l'animation image par image doivent \'eatre au format }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4218926 Pr\'e9fixe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11863200 _X. Pr\'e9fixe - n'importe quel mot. X \endash  num\'e9
ro d'image de l'animation, doit commencer \'e0 partir de 0. Les num\'e9ros d'image sont \'e9crits sans z\'e9ros non significatifs. Par exemple, la premi\'e8re image peut s'appeler "test_anim_0".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14682744 
\par }}